{
  "name": "campus-connect-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Campus Connect Hub Professional Monorepo",
  "workspaces": [
    "frontend",
    "backend",
    "admin-panel"
  ],
  "scripts": {
    "frontend": "cd frontend && (npm run dev || bun run dev)",
    "backend": "cd backend && (npm start || bun run start)",
    "backend:dev": "cd backend && (npm run dev || bun run dev)",
    "admin": "cd admin-panel && (npm run dev || bun run dev)",
    "dev": "npm run dev --workspaces --parallel || (npx concurrently \"npm run frontend\" \"npm run backend:dev\" \"npm run admin\" || bun run --filter \"*\" dev)"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
